/* Variables */
:root {
  --primary-color: #5271ff;
  --bright: #fff;
  --dark: rgb(33, 37, 41);
  --accent-color: rgb(79, 79, 79);
  --border-color: rgba(0, 0, 0, 0.2)
}
::-webkit-scrollbar {
  width: 5px;
  transition: all 3s linear 1s;
}
::-webkit-scrollbar-track {
  background: white; /* Dark background for the track */
  border-radius: 6px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color); /* Purple thumb color */
}
/* general element styling */
* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
main {
  margin: 5rem 0;
}
h1 {
  font-size: 2rem;
  font-weight: normal;
}
h2 {
  font-size: 2rem;
  border-left: 5px solid var(--primary-color);
  padding: 0.3rem;
}
h3 {
  font-size: 1rem;
  font-weight: 500;
}
p {
  color: var(--accent-color);
}
button {
  padding: .8em 2em;
  border-radius: 100rem;
  font-size: 1rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--bright);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  border-radius: 100rem;
  z-index: -1;
  transform: scale(0);
  transform-origin: center;
  transition: transform 300ms ease-in-out;
}
button:hover::before {
  transform: scale(1);
}
button > i,
button > img {
  color: var(--bright);
  margin-right: 0.5rem;
}
i {
  /* color: var(--dark); */
  font-size: 1.5rem;
}

/* hero section */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding: 2rem;
  gap: 2rem;
}
#animated-text {
  margin: 1rem 0;
  color: var(--primary-color);
  position: relative;
  width: max-content;
  font-size: 3rem;
  font-family: monospace;
  font-weight: 900;
}
#animated-text::before,
#animated-text::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#animated-text::before {
  background-color: var(--bright);
  animation: typing 5s steps(9) 1s forwards infinite;
}
#animated-text::after {
  width: 0.125em;
  background-color: var(--primary-color);
  animation: typing 5s steps(9) 1s forwards infinite,
    blinker 750ms forwards infinite;
}
@keyframes typing {
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
@keyframes blinker {
  to {
    background-color: var(--bright);
  }
}
.button-container {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}
.view-resume {
  background-color: var(--dark);
}
.view-resume::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  border-radius: 100rem;
  z-index: -1;
  transform: scale(0);
  transform-origin: center;
  transition: transform 300ms ease-in-out;
}
button:hover::before {
  transform: scale(1);
}
.view-resume-icon {
  height: 1.2rem;
}
#hero-img-container {
  align-self: center;
}
#hero-img-container::before {
  content: "";
  height: 398px;
  width: 326px;
  background-color: var(--primary-color);
  display: block;
  position: absolute;
  z-index: -1;
  animation: img-animation 7s linear infinite;
}
@keyframes img-animation {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
/* Skills section */
.skills-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem;
}
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 2rem;
  justify-content: space-around;
  align-items: center;
}
.skill {
  border: 1px solid rgba(82, 113, 255, 0.1);
  background-color: rgba(82, 113, 255, 0.03);
  padding: 1rem;
}

/* call to action */
.call-to-action {
  background: url(../img/call-to-action-bg.png);
  color: var(--bright);
  padding: 2rem;
}
.call-to-action p {
  color: var(--bright);
  margin-bottom: 2rem;
}
.call-to-action h2 {
  border: none;
  padding: 0;
}
.projects {
  margin: 2rem;
}

@media (min-width: 1024px) {
  .hero-section {
    flex-direction: row;
  }
  .details-container p {
    width: 70%;
  }
  .skills-details {
    flex-direction: row;
    align-items: center;
  }
  .skills-details .button-container {
    align-self: last baseline;
  }
  .skills-details p {
    width: 500px;
  }
  .skills-list {
    flex-direction: row;
  }
  .call-to-action {
    margin-left: 1rem;
  }

}
